spring.application.name=DemoWebSocket

server.address=0.0.0.0
server.port=8080

#Agregar para acceso a datos
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=rootEcons
spring.datasource.password=Fantasma1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.time-zone=America/Mexico_City

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=debug

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
